﻿<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Sly example</title>
	<link rel="stylesheet" href="css/reset.css">
    <script src="js/jquery-1.11.2.min.js"></script>
	  
</head>
<style>

	.line {
		width: 25%;
		height: 100px;
		background: red;
	}
	.line:after {
		content: '';
		position: absolute;
		left: 25%;
		top: 46px;
		width: 0;
		height: 0;
		border-top: 8px solid transparent;
		border-bottom: 8px solid transparent;
		border-left: 8px solid red;
	}
</style>
<body>

<div class="line"></div>

</body>
</html>