﻿<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Sly example</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/timeline.css">
  <script src="js/jquery-1.11.2.min.js"></script>
</head>
<body>

	<div class="container">
		<h1 class="project-name">RESPONSIVE TIMELINE</h1>
		<div id="timeline">
			<div class="timeline-item">
				<div class="timeline-icon">
					<img src="img/star (1).png" alt="img">
				</div>
				<div class="timeline-content">
					<h2>LOREM IPSUM DOLOR</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
						Curabitur in magna libero. Sed nec pharetra nunc. 
					 Proin eget magna id ipsum eleifend cursus sit amet nec lectus.</p>
					 <a href="#" class="btn">button</a>
				</div>
			</div>
			<div class="timeline-item">
				<div class="timeline-icon">
					<img src="img/star (1).png" alt="img">
				</div>
				<div class="timeline-content right">
					<h2>LOREM IPSUM DOLOR</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
						Curabitur in magna libero. Sed nec pharetra nunc. 
					 Proin eget magna id ipsum eleifend cursus sit amet nec lectus.</p>
					 <a href="#" class="btn">button</a>
				</div>
			</div>
			<div class="timeline-item">
				<div class="timeline-icon">
					<img src="img/star (1).png" alt="img">
				</div>
				<div class="timeline-content">
					<h2>LOREM IPSUM DOLOR</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
						Curabitur in magna libero. Sed nec pharetra nunc. 
					 Proin eget magna id ipsum eleifend cursus sit amet nec lectus.</p>
					 <a href="#" class="btn">button</a>
				</div>
			</div>
		</div>
	</div>

</body>
</html>