<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/filter_EX.css">
<script src="js/jquery-1.11.2.min.js"></script> 
<script src="js/filter_EX.js"></script> 
</head>
<body>

  <header>
    <h1>CONVERSE</h1>
  </header>
  <div id="search">
    <input type="text" placeholder="filter by search..." id="filter-search">
  </div>
  <div id="converse" class="cf">
    <img src="conimg/400_BLACK_HIGH.jpg" data-tags="Classic,Basic" alt="Black">
    <img src="conimg/400_BROWN_HIGH.jpg" data-tags="Camel,Vintage" alt="Brown">
    <img src="conimg/400_GREEN_HIGH.jpg" data-tags="Deep,Vintage" alt="Green">
    <img src="conimg/400_LILAC_HIGH.jpg" data-tags="Seasonal,Purple" alt="Lilac">
    <img src="conimg/400_PARCHMENT_HIGH.jpg" data-tags="Classic,Beige" alt="Parchment">
    <img src="conimg/400_RED_HIGH.jpg" data-tags="Deep,Classic" alt="Red">
    <img src="conimg/400_WHITE_HIGH.jpg" data-tags="Classic,Basic" alt="White">
    <img src="conimg/400_YELLOWGREEN_HIGH.jpg" data-tags="Seasonal" alt="Yellowgreen">
    <img src="conimg/400_NAVY_HIGE.jpg" data-tags="Classic,Basic" alt="Navy">
  </div>

</body>
</html>