<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/filter_ex01.css">
<script src="js/jquery-1.11.2.min.js"></script> 
<script src="js/filter_ex01.js"></script> 
</head>
<body>

  <header>
    <h1>CONVERSE</h1>
  </header>

  <div id="box" class="cf">
    <div class="first"><a href="All" class="active">ALL</a></div>
    <div id="button">
      <ul class="cf">
        <li>Steady</li>
        <li>Basic</li>
        <li>Classic</li>
        <li>Seasonal</li>
        <li>Vintage</li>
      </ul>
    </div>
  </div>

  
  <div id="converse" class="cf">
    <img src="conimg/400_BLACK_HIGH.jpg" data-tags="Steady,Basic" alt="Black">
    <img src="conimg/400_BROWN_HIGH.jpg" data-tags="Vintage,Classic" alt="Brown">
    <img src="conimg/400_GREEN_HIGH.jpg" data-tags="Vintage,Classic" alt="Green">
    <img src="conimg/400_LILAC_HIGH.jpg" data-tags="Seasonal" alt="Lilac">
    <img src="conimg/400_PARCHMENT_HIGH.jpg" data-tags="Steady,Basic" alt="Parchment">
    <img src="conimg/400_RED_HIGH.jpg" data-tags="Basic,Classic" alt="Red">
    <img src="conimg/400_WHITE_HIGH.jpg" data-tags="Basic,Steady" alt="White">
    <img src="conimg/400_YELLOWGREEN_HIGH.jpg" data-tags="Seasonal,Vintage" alt="Yellowgreen">
    <img src="conimg/400_NAVY_HIGE.jpg" data-tags="Classic,Steady" alt="Navy">
  </div>

</body>
</html>