@charset "UTF-8";

body { background-color: rgb(240, 240, 240); color: rgb(0, 0, 0); /*min-width: 960px; */padding-top: 240px; }
a { color: inherit; text-decoration: none; }
.dummy { margin: 0 auto; width:60%; text-align:justify;padding:5em 0; }


/*
 * Sticky header
 */

/* 기본 CSS */
#page-header {
    background-color: rgb(255, 255, 255);
    position: absolute;
    width: 100%;
    min-width: 960px;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);
			 border-bottom: 1px solid rgb(204, 204, 204);
height:70px;			 
}

/* 고정 헤더 상태의 CSS */
#page-header.sticky {
    position: fixed;
    top: 0;
}

#page-header > .inner {
    margin: auto;
    width: 960px;
}


/* Logo */
.site-logo {
    float: left;
   }

/* Primary nav */
.primary-nav {
    float: right;
    line-height: 65px;
    letter-spacing: 1px;
    text-transform: uppercase;
}
.primary-nav li {
    float: left;
}
.primary-nav a {
    display: block;
    padding: 0 1.36em;
}
.primary-nav a:hover {
    background-color: rgb(240, 240, 240);
}
