@charset "utf-8";

*,*:after,*:before {box-sizing:border-box;}

body {
      background: #e8e8e8;
}
a {
      text-decoration: none;
      color: #fff;
      display: block;
}
h2 {
      text-align: center;
      margin: 1rem 0;
}
.wrap {
      margin: 3em 0;
}
.frame {
      height: 40px;
      line-height: 40px;
      overflow: hidden;
}
.frame ul {
      height: 100%;
      font-size: 1rem;
      margin: 0;
      padding: 0;
}
.frame ul li {
      float: left;
      width: 150px;
      height: 100%;
      margin: 0 1px 0 0;
      color: #ddd;
      text-align: center;
      cursor: pointer;
      background: #666;
}
.frame ul li.active {
      color: #fff;
      background: tomato;
}

/*pages*/
.pages {
      margin: 20px 0;
      padding: 0;
      text-align: center;
}
.pages li {
      display: inline-block;
      width: 14px;
      height: 14px;
      margin: 0 4px;
      text-indent: -999px; /*원래 있던 글자(1,2,3,4)를 숨겨야 하므로*/
      border-radius: 10px;
      cursor: pointer;
      overflow: hidden;
      background: #fff;
      box-shadow: inset 0 0 0 1px rgba(0,0,0,.2);
      /*inset 그림자가 안쪽에 생김*/
}
.pages li:hover {
      background: #aaa;
}
.pages li.active {
      background: #666;
}

#main {
      font-size: 2rem;
      width: 50px;
}

.scrollbar {
      margin: 2rem 0 1rem;
      height: 3px;
      background: #ccc;
      line-height: 0;
}
.scrollbar .handle {
      width: 100px;
      height: 100%;
      background: #333;
      cursor: pointer;
}
.scrollbar .handle .mousearea {
      position: absolute;
      top: -9px;
      left: 0;
      width: 100%;
      height: 20px;
}
