<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>load</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/load.css">
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/load.js"></script>
</head>
<body>
  
  <header>
    <h1>bluebottlecoffee</h1>
    <nav>
      <a href="load.html" class="current">COFFEE</a>
      <a href="load2.html">NONCOFFEE</a>
      <a href="load3.html">SPECIAL</a>
    </nav>
  </header>
  <h2>Fifteen tons of fun!</h2>
  <section id="content">
    <div id="container">
    
      <div class="third">
        <img src="img/icedamericano350.png" alt="COFFEE">
        <p>블루보틀 에스프레소 중 가장 깊고 짙은 초콜릿 풍미를 표현한 '헤이즈 벨리 에스프레소'
          원두로 내린 밸런스가 좋은 아이스 아메리카노입니다.</p>
      </div>
      <div class="third">
        <img src="img/nolafloat350.png" alt="COFFEE2">
        <p>전통적인 뉴올리언스 스타일의 아이스 커피에서 영감을 받아 탄생한 블루보틀의 
          대표 음료인 '놀라' 위에 유기농 소프트 아이스크림이 올라가 부드러움과 달콤함을 함께
          느낄 수 있습니다.
        </p>
      </div>
      <div class="third">
        <img src="img/gibraltar350.png" alt="ICED3">
        <p>지브랄타는 초창기 블루보틀 바리스타들이 즐겨 마시던
          히든 메뉴로, 우유 양이 적어 풍부한 에스프레소를 느낄 수 있습니다.
        </p>
      </div>
    </div>
  </section>

</body>
</html>