<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>load</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/load.css">
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/load.js"></script>
</head>
<body>
  
  <header>
    <h1>bluebottlecoffee</h1>
    <nav>
      <a href="load.html" class="current">COFFEE</a>
      <a href="load2.html">NONCOFFEE</a>
      <a href="load3.html">SPECIAL</a>
    </nav>
  </header>

<h2>The bus stops here.</h2>

  <section id="content">
    <div id="container">
      <div class="event">
        <img src="img/lemon350.png" alt="NONCOFFEE">
        <p>레몬과 유자가 주는 상큼한 시트러스 베이스와 스파클링 워터가
           청량함을 선사하는 대표적인 논 커피 메뉴입니다.
        </p>
      </div>
      <div class="event">
        <img src="img/icedamericano350.png" alt="NONCOFFEE">
        <p>블루보틀 에스프레소 중 가장 깊고 짙은 초콜릿 풍미를 표현한 '헤이즈 벨리 에스프레소'
          원두로 내린 밸런스가 좋은 디카페인 아이스 아메리카노입니다.</p>
      </div>
      <div class="event">
        <img src="img/icedlatte350.png" alt="NONCOFFEE">
        <p>블루보틀 라떼는 스페셜티 원두와 부드러운 유기농 우유의
          풍미가 조화롭게 어우러진 라떼입니다.
        </p>
      </div>
    </div>
  </section>

</body>
</html>