<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>load</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/load.css">
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/load.js"></script>
</head>
<body>
  
  <header>
    <h1>THE MAKER BUS</h1>
    <nav>
      <a href="load.html" class="current">HOME</a>
      <a href="load2.html">ROUTE</a>
      <a href="load3.html">TOYS</a>
    </nav>
  </header>

  <section id="content">
    <div id="container">
      <h2>Thinker, maker, solder, fly.</h2>
      <div class="third intro">
        <p>Roll up! Roll up! Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          Curabitur in magna libero. Sed nec pharetra nunc.</p>
      </div>
      <div class="third">
        <img src="img/toys1.jpg" alt="Circuit boards" />
        <p>Maecenas pulvinar porttitor laoreet.
          Vivamus bibendum purus nisl, eget aliquam lectus. </p>
      </div>
      <div class="third">
        <img src="img/toys2.jpg" alt="Wheely thing" />
        <p>Nunc quis lacus magna. Aliquam blandit, sapien ut viverra fermentum, elit tortor ornare nisi, in luctus sem massa pulvinar turpis. 
          Cras tincidunt dictum urna ut ultricies.</p>
      </div>
    </div>
  </section>

</body>
</html>