<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      div {
         font-size: 0.9rem;
         color: #000;
      }
    </style>
    <script src="js/jquery-1.11.2.min.js"></script>
    <script>
      $(function(){       
         //json은 경량의 data 교환 형식. 사람이 읽고 쓰는 것과 기계가 분석, 생성하는 것에 용이
         $.getJSON('./test.json',function(data){ // ./ : 현재폴더
            let html= [];
            $.each(data, function(i,item){
               for(let num = 0; num<item.users.length; num++){
                  html.push('<div> 아이디 : '+item.users[num].id+'</div>');
                  html.push('<div> 닉네임 : '+item.users[num].nickname+'</div>');
                  html.push('</div>');
               }
            });
                  $('#data-container').html(html);
         });
      });    
     </script>
 </head>

 <body>
   <h2>JSON데이터</h2>
   <div id="data-container"></div>

</body>
</html>