<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/jquery-1.11.2.min.js"></script>
    <script>
      $(function(){       
       $.ajax({ //외부에 데이터 전송 또는 요청합니다.
        url:"rank.xml", //데이터를 요청할 URL 주소
        dataType:"xml", //요청할 데이터의 타입
        success:function(result){ //성공적으로 데이터가 요청되었을 때
           if($(result).find("rank").length>0){
                $(result).find("rank").each(function(){
                      var name=$(this).find("k").text();
                      var result="<li>"+name+"</li>";
                      $("#wrap ol").append(result);
           });
          }
         }
       });
      });    
     </script>
 </head>

 <body>
   <h1>인기 검색어</h1>
   <div id="wrap">
      <ol></ol>
   </div>

</body>
</html>