<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/filter.css">
<script src="js/jquery-1.11.2.min.js"></script> 
<script src="js/filter.js"></script> 

</head>
<body>

  <header>
    <h1>CreativeFolk</h1>
  </header>
  <div id="search">
    <input type="text" placeholder="filter by search" id="filter-search">
  </div>
  <div id="gallery" class="cf">
    <img src="img/p1.jpg" data-tags="Animators,Illustrators" alt="Rabbit">
    <img src="img/p2.jpg" data-tags="Photographers,Filmmakers" alt="Sea">
    <img src="img/p3.jpg" data-tags="Photographers,Filmmakers" alt="Deer">
    <img src="img/p4.jpg" data-tags="Designers" alt="New York Street Map">
    <img src="img/p5.jpg" data-tags="Photographers,Filmmakers" alt="Trumpet Player">
    <img src="img/p6.jpg" data-tags="Designers,Illustrators" alt="Typographic Study">
    <img src="img/p7.jpg" data-tags="Photographers" alt="Bicycle Japan">
    <img src="img/p8.jpg" data-tags="Designers" alt="Aqua Logo">
    <img src="img/p9.jpg" data-tags="Animators,Illustrators" alt="Ghost">
  </div>

</body>
</html>