<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/filter3.css">
<script src="js/jquery-1.11.2.min.js"></script> 
<script src="js/filter3.js"></script> 
</head>
<body>

  <header>
    <h1>CONVERSE</h1>
  </header>
  <div id="search">
    <input type="text" placeholder="filter by search..." id="filter-search">
  </div>
  <div id="box" class="cf">
    <div class="first">
      <a href="#" class="active">all</a>
    </div>
    <div id="button">
      <ul class="cf">
        <li id="all" class="skip">all</li>
        <li id="basic">베이직</li>
        <li id="classic">클래식</li>
        <li id="seasonal">시즈널</li>
        <li id="vintage">빈티지</li>
      </ul>
    </div>
  </div>

  <div id="gallery" class="cf">
    <img src="conimg/400_BLACK_HIGH.jpg" data-tags="베이직" alt="basic">
    <img src="conimg/400_BROWN_HIGH.jpg" data-tags="빈티지" alt="vintage">
    <img src="conimg/400_GREEN_HIGH.jpg" data-tags="빈티지" alt="vintage">
    <img src="conimg/400_LILAC_HIGH.jpg" data-tags="시즈널" alt="seasonal">
    <img src="conimg/400_PARCHMENT_HIGH.jpg" data-tags="클래식" alt="classic">
    <img src="conimg/400_RED_HIGH.jpg" data-tags="클래식" alt="classic">
    <img src="conimg/400_WHITE_HIGH.jpg" data-tags="베이직" alt="basic">
    <img src="conimg/400_YELLOWGREEN_HIGH.jpg" data-tags="시즈널" alt="seasonal">
    <img src="conimg/400_NAVY_HIGE.jpg" data-tags="클래식" alt="classic">
  </div>

</body>
</html>