<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/filter_ex01.css">
<script src="js/jquery-1.11.2.min.js"></script> 
<script src="js/filter_ex01.js"></script> 
</head>
<body>

  <header>
    <h1>CONVERSE</h1>
  </header>

  <div id="box" class="cf">
    <select id="sbox">
      <option value="">ALL</option>
      <option value="Steady">Steady</option>
      <option value="Basic">Basic</option>
      <option value="Classic">Classic</option>
      <option value="Seasonal">Seasonal</option>
      <option value="Vintage">Vintage</option>
    </select>
  </div>

  
  <div id="converse">
    <img src="conimg/400_BLACK_HIGH.jpg" data-tags="Steady,Basic" alt="Black">
    <img src="conimg/400_BROWN_HIGH.jpg" data-tags="Vintage,Classic" alt="Brown">
    <img src="conimg/400_GREEN_HIGH.jpg" data-tags="Vintage,Classic" alt="Green">
    <img src="conimg/400_LILAC_HIGH.jpg" data-tags="Seasonal" alt="Lilac">
    <img src="conimg/400_PARCHMENT_HIGH.jpg" data-tags="Steady,Basic" alt="Parchment">
    <img src="conimg/400_RED_HIGH.jpg" data-tags="Basic,Classic" alt="Red">
    <img src="conimg/400_WHITE_HIGH.jpg" data-tags="Basic,Steady" alt="White">
    <img src="conimg/400_YELLOWGREEN_HIGH.jpg" data-tags="Seasonal,Vintage" alt="Yellowgreen">
    <img src="conimg/400_NAVY_HIGE.jpg" data-tags="Classic,Steady" alt="Navy">
  </div>

</body>
</html>