﻿@charset "utf-8";

@import url(http://fonts.googleapis.com/css?family=Oswald:700,400);
@import url(http://fonts.googleapis.com/css?family=Open+Sans);
* {
	box-sizing: border-box;
}
body {
	background: #f6eee3;
	color: #666;
	font-family: 'Open Sans', arial, sans-serif;
	width: 80%;
	margin: 0 auto 0 auto;
}
header {
	height: 150px;
	border-bottom: 3px solid #666;
	margin-bottom: 50px;
}
nav {
	font-family: oswald, arial, sans-serif;
	float: right;
	width: 80%;
	padding-top: 50px;
	font-size: 1.4rem;
	letter-spacing: 0.1rem;
	text-align: right;
	text-transform: uppercase;
}
nav a {
	padding-left: 30px;
}
nav a:hover, a.current {
	color: #01a1dd;
}
a {
	text-decoration: none;
	color: #000;
}
h2 {
	padding-bottom: 10px;
}
#container {
	display: flex;

}
.third, .event {
	width: 33.3%;
}
.third p, .event p {
	border-right: 1px solid #666;
	padding-left: 20px;
	padding-right: 20px;
	text-align: center;
}
.third img, .event img {
	text-align: center;
	width: 100%;
}
#content .third:last-child p {
	border-right: none;
}
#content .event:last-child p {
	border-right: none;
}
